.hero
  display: flex
  flex-direction: column
  align-items: center
  h1
    margin-bottom: 20px

.countries
  display: flex
  flex-wrap: wrap
  justify-content: space-around

@mixin subcolor-name
  position: absolute
  pointer-events: none
  z-index: 1
  content: ''
  width: 100%
  height: 85px
  bottom: 0
  border-radius: 0 0 28px 28px
  background-image: linear-gradient(180deg, rgba(255,255,255,0.85) 0%, #FFFFFF 100%)
  animation-name: slidein
  animation-duration: 200ms

@keyframes slidein
  0%
    height: 0px
  100%
    height: 85px

.country
  position: relative
  width: 340px
  margin-bottom: 50px
  overflow: hidden
  &::before
    position: absolute
    pointer-events: none
    z-index: 1
    content: ''
    width: 100%
    height: 200px
    border-radius: 30px 30px 0 0
    background-image: linear-gradient(0deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.50) 100%)
  &-greeting
    z-index: 2
    padding: 30px
    position: absolute
    p
      color: white
      font-size: 1.6em
      font-weight: 700
  &-name
    z-index: 2
    padding: 30px
    position: absolute
    right: 0
    bottom: 0
    transform: translateY(60px)
    transition: 0.2s ease-in
    @media screen and (max-width: map-get($breakpoints, tablet))
      transform: translateY(0px)
  &:hover
    &::after
      @include subcolor-name
    .country-name
      transform: translateY(0px)
  @media screen and (max-width: map-get($breakpoints, tablet))
    &::after
      @include subcolor-name
  &:hover
  &-image
    position: relative
    width: 100%
    min-height: 510px
    border-radius: 30px
    overflow: hidden
    img
      position: absolute
      object-fit: cover
      width: 100%
      height: 100%
