.hero-contact
  display: flex
  flex-direction: column
  align-items: center
  margin: 20px 0
  &-image
    position: relative
    width: 160px
    height: 160px
    border-radius: 100px
    overflow: hidden
    margin-bottom: 2%
    img
      position: absolute
      object-fit: cover
      width: 100%
      height: 100%
  &-bubblespeech
    position: absolute
    top: -4%
    margin-left: 210px
    width: 100px
    height: 80px
    border-radius: 40px 40px 40px 0
    background-color: #F9F8F6
    box-shadow: 0 5px 19px 0 rgba(19,36,29,0.25)
    &::after
      content: ''
      position: absolute
      bottom: 0
      width: 0
      height: 0
      border: 20px solid transparent
      border-top-color: #F9F8F6
      border-bottom: 0
      border-left: 0
      margin-bottom: -15px
    p
      position: absolute
      top: 11%
      left: 28%
      transform: translate(-50%, -50%)
      font-size: 2.3em
      animation: coucou 1s ease-in-out infinite

@keyframes coucou
  0%
    transform: rotate(0deg) translateX(0px)
  50%
    transform: rotate(45deg) translateX(10px)
  100%
    transform: rotate(0deg) translateX(0px)
