.intro
  display: flex
  flex-direction: row
  justify-content: space-between
  padding: 40px
  gap: 20px
  @media screen and (max-width: map-get($breakpoints, tablet))
    padding: 30px
  @media screen and (max-width: map-get($breakpoints, mobile))
    flex-direction: column
    padding: 10px
  &-content
    z-index: 2
    width: 100%
    background-color: white
    padding: 80px 60px
    margin-top: -70px
    @media screen and (max-width: map-get($breakpoints, tablet))
      padding: 50px 40px
    @media screen and (max-width: map-get($breakpoints, mobile))
      padding: 30px
    h2
      font-size: 0.8em
      text-transform: uppercase
      margin-bottom: 15px
  &-data
    position: relative
    width: 100%
    padding: 10px
    @media screen and (max-width: map-get($breakpoints, mobile))
      padding: 0
    &-separator
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      top: 0
      left: 0
      width: 100%
      height: 100%
      &::before, &::after
        position: absolute
        content: ''
        margin: auto
        background-color: #D7D7D7
        width: 100px
        height: 1px
      &::before
        transform: rotate(90deg)
      @media screen and (max-width: 700px)
        display: none
    ul
      width: 100%
      height: 100%
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: space-between
      align-items: center
      background-color: $third-color
      border-radius: 30px
      @media screen and (max-width: 700px)
        flex-direction: column
      li
        padding: 30px
        text-align: center
        width: 50%
        @media screen and (max-width: 700px)
          padding: 20px 10px
        p
          font-size: 1.7em
          font-weight: 700
