.debug
  border: 1px solid red

.wide-hero
  width: 100%
  height: 85vh
  position: relative
  video
    position: absolute
    object-fit: cover
    width: 100%
    height: 100%
  &::after
    content: ''
    position: absolute
    z-index: 1
    width: 100%
    height: 100%
    background-color: $primary-color
    opacity: 0.3
    mix-blend-mode: multiply
  &-content
    position: absolute
    z-index: 2
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 800px
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white
    text-align: center
    @media screen and (max-width: map-get($breakpoints, mobile))
      width: 100%
      padding: 0 2rem

.carnets
  h2
    margin: 4rem 0
    text-align: center
  ul
    margin: auto
    max-width: 1300px

.two-last-locations
  padding: 0 2rem
  h2
    margin: 4rem 0
    text-align: center
  ul
    margin: auto
    max-width: 1300px
    display: flex
    gap: 2rem
    @media screen and (max-width: map-get($breakpoints, tablet))
      flex-direction: column
    li
      width: 100%

.van-trico
  max-width: 1300px
  margin: auto
  display: flex
  flex-direction: row
  gap: 20%
  padding: 100px 100px
  border-radius: 30px
  background-color: $third-color
  overflow: hidden
  @media screen and (max-width: map-get($breakpoints, tablet))
    padding: 50px 50px
    flex-direction: column
  @media screen and (max-width: map-get($breakpoints, mobile))
    padding: 40px 25px
  &-heading
    display: flex
    flex-direction: column
    width: 50%
    @media screen and (max-width: map-get($breakpoints, tablet))
      align-items: center
      text-align: center
      width: 100%
      margin-bottom: 40px
  &-list
    display: flex
    flex-direction: column
    gap: 100px
    @media screen and (max-width: map-get($breakpoints, tablet))
      flex-direction: row
    @media screen and (max-width: 900px)
      gap: 50px
      flex-direction: column

.a-propos
  max-width: 1300px
  margin: 5rem auto
  display: flex
  flex-direction: column
  align-items: flex-end
  @media screen and (max-width: map-get($breakpoints, tablet))
    align-items: center
  &-title
    display: flex
    justify-content: center
    width: 100%
    text-align: center
    margin-bottom: 50px
    h2
      width: 500px
      @media screen and (max-width: map-get($breakpoints, mobile))
        width: auto
  &-image
    position: relative
    width: 496px
    min-height: 573px
    margin: auto
    border-radius: 30px
    overflow: hidden
    @media screen and (max-width: map-get($breakpoints, mobile))
      width: 100%
      min-height: 400px
      border-radius: 0
    img
      position: absolute
      object-fit: cover
      width: 100%
      height: 100%
  &-content
    z-index: 2
    width: 50%
    margin-top: -100px
    background-color: white
    padding: 100px
    @media screen and (max-width: map-get($breakpoints, tablet))
      width: 90%
      margin-top: 50px
      padding: 0
