.hero-news
  display: flex
  flex-direction: column
  align-items: center
  margin: 2% 0 5% 0
  h1
    margin: 2%

.news-list
  width: 100%
  margin: auto
  display: grid
  grid-template-columns: repeat(3, minmax(0, 1fr))
  gap: 1.5rem
  @media screen and (max-width: map-get($breakpoints, tablet))
    grid-template-columns: repeat(2, minmax(0, 1fr))
  @media screen and (max-width: map-get($breakpoints, mobile))
    grid-template-columns: repeat(1, minmax(0, 1fr))

.news-card
  position: relative
  min-height: 700px
  &-content
    position: absolute
    width: 100%
    height: 50%
    left: 0
    top: 0
    padding: 1.5rem
    z-index: 2
    color: white
    border-radius: 1rem
    background: linear-gradient(180deg, #0000009c 0%, #00000000 100%)
    transition: height 0.5s ease-in-out
    &:hover
      height: 100%
    h2
      font-size: 1.2rem
  img
    z-index: 1
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    overflow: hidden
    border-radius: 1rem

.news-article
  display: flex
  flex-direction: row
  margin-bottom: 5rem
  gap: 3rem
  @media screen and (max-width: map-get($breakpoints, tablet))
    flex-direction: column
  &-content
    width: 100%
    &-backbtn
      margin-bottom: 1rem
      text-decoration: underline
  &-image
    position: relative
    margin: auto
    width: 100%
    min-height: 990px
    @media screen and (max-width: map-get($breakpoints, tablet))
      width: 80%
    @media screen and (max-width: map-get($breakpoints, mobile))
      width: 100%
    img
      position: absolute
      object-fit: cover
      width: 100%
      height: 100%
      border-radius: 30px
