.not-found
  text-align: center
  h1
    font-size: 2.3em
    margin-bottom: 100px
    span
      display: block
      font-size: 5em
      @media screen and (max-width: map-get($breakpoints, mobile))
        font-size: 20vw
