.article-content
  margin: auto
  z-index: 99
  width: 70%
  padding: 2% 5%
  @media screen and (max-width: map-get($breakpoints, tablet))
    width: 80%
    z-index: 0
    transform: translate(0)
  @media screen and (max-width: map-get($breakpoints, mobile))
    width: 100%
    padding: 0 1.5rem
  img
    width: 100%
    height: auto
    margin: 3% 0 3% 0
    border-radius: 5px
  h2, h2, h3, h4, h5, h6
    margin-top: 40px
    text-transform: uppercase
  h2
    font-size: 2em
  p
    margin: 2% 0 2% 0
  a
    display: inline-block
    text-decoration: underline
    text-decoration-color: $secondary-color
    text-decoration-thickness: 3px
    text-underline-offset: 6px
    &:hover
      background-color: $secondary-color
  li
    font-weight: 500
    font-size: 1rem
    line-height: 1.5em
    list-style: inside
  &-data
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap
    width: 100%
    min-height: 80px
    padding: 2% 0
    border-radius: 30px
    background-color: $third-color
    transform: translate(0, -65px)
    @media screen and (max-width: map-get($breakpoints, mobile))
      flex-direction: column
      flex-wrap: nowrap
      transform: translate(0)
      margin: 2% 0
      text-align: center
    li
      list-style: none
      p
        color: #A6B8B1
        font-size: .7em
        font-weight: 700
        .styled
          color: $primary-color

blockquote
  background-color: $third-color
  padding: 10px 30px
  margin: 40px 0px
  border-radius: 30px

pre
  margin: 5% 0
  background-color: $third-color
  padding: 5%
  font-size: 1.3em
