.goToBot
  &-big
    display: flex
    justify-content: center
    align-items: center
    width: 90px
    height: 90px
    border-radius: 90px
    background-color: $secondary-color
    img
      width: 20px
      height: 22px
      transform: scale(1)
      transition: transform 0.2s ease
    &:hover
      img
        transform: scale(1.2)
        transition: transform 0.2s ease
  &-tiny
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    border-radius: 50px
    background-color: $secondary-color
    img
      width: 16px
      height: 19px
      transform: scale(1)
      transition: transform 0.2s ease
    &:hover
      img
        transform: scale(1.2)
        transition: transform 0.2s ease
