.footer
  width: 100%
  margin: 0 auto
  padding: 40px 30px
  // max-width: 1300px
  &-main
    display: flex
    flex-direction: row
    justify-content: space-between
    @media screen and (max-width: map-get($breakpoints, mobile))
      align-items: center
      flex-direction: column
    &-navigation
      text-align: right
      @media screen and (max-width: map-get($breakpoints, mobile))
        text-align: center
      ul
        li
          margin: 30px 0
          font-size: 1.4em
    &-logo
      width: 100px
      height: auto
  &-bot
    text-align: center
