.hero-banner
  position: relative
  &-image
    position: relative
    width: 100%
    min-height: 290px
    border-radius: 30px
    overflow: hidden
    &::before
      position: absolute
      z-index: 1
      content: ''
      width: 100%
      height: 100%
      opacity: 0.4
      background-color: #13241D
    img
      position: absolute
      object-fit: cover
      width: 100%
      height: 100%
  &-title
    position: absolute
    z-index: 2
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    h1
      color: white
