.hero-banner
  position: relative
  &-image
    position: relative
    width: 100%
    min-height: 290px
    overflow: hidden
    @media screen and (max-width: map-get($breakpoints, mobile))
      min-height: 590px
    &::after
      position: absolute
      content: ''
      width: 100%
      height: 100%
      opacity: 1
      backdrop-filter: blur(40px) brightness(80%)
      @media screen and (max-width: map-get($breakpoints, mobile))
        opacity: 0.4
        backdrop-filter: brightness(10%)
    img
      position: absolute
      object-fit: cover
      width: 100%
      height: 100%
  &-ariane
    position: absolute
    z-index: 3
    color: white
    padding: 20px 30px
    a
      display: inline-block
      &:hover
        text-decoration: underline
  &-title
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    z-index: 2
    width: 100%
    height: 100%
    color: white
    padding: 2rem
    h1
      text-align: center
      color: white
      margin: 0 100px
      font-size: 2.5rem
      @media screen and (max-width: 950px)
        font-size: 2rem
        margin: 0
      @media screen and (max-width: map-get($breakpoints, mobile))
        font-size: 1.5em
  &-location
    position: absolute
    z-index: 3
    right: 0
    bottom: 0
    margin: 10px
    background-color: white
    width: 60px
    height: 60px
    border-radius: 20px
    &:hover
      background-color: $secondary-color
    img
      position: absolute
      width: 12px
      height: 23px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
