.home-hero
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 10%
  @media screen and (max-width: map-get($breakpoints, mobile))
    gap: 0
    flex-wrap: wrap
  &-01
    display: flex
    flex-direction: column
    width: 297px
    margin-top: 100px
    @media screen and (max-width: map-get($breakpoints, mobile))
      width: 100%
      flex-direction: row
      justify-content: space-between
    &-heading
      width: 100%
      margin-bottom: 80px
      @media screen and (max-width: map-get($breakpoints, mobile))
        width: 100%
        padding-right: 5%
  &-02
    width: 297px
    margin-top: 100px
    @media screen and (max-width: map-get($breakpoints, mobile))
      width: 50%
      margin-top: 0
      padding-right: 2%
    p
      margin-top: 50px
  &-03
    width: 297px
    @media screen and (max-width: map-get($breakpoints, mobile))
      width: 50%
      margin-top: 100px
      padding-left: 2%
    &-button
      display: flex
      justify-content: flex-end
      margin-top: 50%
  &-image
    position: relative
    width: 100%
    min-height: 532px
    border-radius: 30px
    overflow: hidden
    @media screen and (max-width: map-get($breakpoints, mobile))
      width: 100%
      min-height: 350px
    img
      position: absolute
      object-fit: cover
      width: 100%
      height: 100%
