.list
  max-width: 1300px
  margin: auto
  padding: 0 2rem
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 30px
  &-post
    width: 550px
    margin-bottom: 120px
    @media screen and (max-width: map-get($breakpoints, tablet))
      width: 50%
      padding: 20px
      margin-bottom: 90px
    @media screen and (max-width: 770px)
      width: 100%
      padding: 0
      margin-bottom: 50px
