.navigation
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  margin: 0 auto
  padding: 40px 30px
  max-width: 1300px
  @media screen and (max-width: map-get($breakpoints, mobile))
    display: none
  .logo
    width: 90px
    height: auto
  .social
    &:hover
      &::before
        content: ''
        width: 30px
        height: 30px
        position: absolute
        left: 50%
        transform: translate(-50%, -18%)
        border-radius: 50px
        background-color: $secondary-color
    &-icon
      position: relative
      width: 18px
      height: auto
  ul
    display: flex
    flex-direction: row
    li
      position: relative
      font-weight: 500
      margin: 0 20px
      .link-page
        &:hover
          &::before
            content: ''
            position: absolute
            background-color: $secondary-color
            bottom: -5px
            width: 100%
            height: 3px
      ul
        position: absolute
        z-index: 2
        background-color: white

.link-dropdown
  cursor: pointer
  ul
    display: none
    padding: 10px 0
    background: #F9F8F6
    box-shadow: 0 0 25px 0 rgba(19,36,29,0.11)
    a
      width: 100%
    li
      white-space: nowrap
      margin: 0
      padding: 10px 30px
      &:hover
        background-color: $secondary-color
  &:hover
    ul
      display: block
