.action-btn
  display: inline-block
  cursor: pointer

.pagination
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  margin: 70px auto 70px auto

.num
  display: flex
  justify-content: center
  align-items: center
  width: 50px
  aspect-ratio: 1/1
  border-radius: 50%
  margin: 20px
  cursor: pointer
  &:hover
    color: $primary-color
    background-color: $secondary-color

.active
  color: white
  font-weight: bold
  background-color: $primary-color

.disable
  opacity: 0.2
  cursor: initial
  pointer-events: none

.dots
  pointer-events: none
  margin: 20px

.arrowPage
  position: relative
  width: 50px
  height: 50px
  padding: 10px
  margin: 20px
  border-radius: 50%
  background-color: none
  &:hover
    color: $primary-color
    background-color: $secondary-color
  &-flip
    transform: rotate(-180deg)
