.return
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: auto
  margin-top: 50px
  width: 500px
  min-height: 210px
  background-color: $third-color
  border-radius: 30px
  padding: 45px
  overflow: hidden
  text-align: left
  @media screen and (max-width: map-get($breakpoints, mobile))
    width: 100%
    height: auto
  p, a
    z-index: 2
  p
    font-size: 2em
    font-weight: 700
  &-path
    position: absolute
    width: 100%
    height: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
