.slidewrapper
  position: relative
  margin: 8% 0
  &-buttons
    position: absolute
    z-index: 2
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and (max-width: 740px)
      padding: 0 10%
      filter: invert(100%) brightness(200%)
    img
      cursor: pointer
      width: 28px
      height: 47px
  &-images
    position: relative
    margin: auto
    max-width: 400px
    height: 640px
    border-radius: 20px
    overflow: hidden
    @media screen and (max-width: map-get($breakpoints, mobile))
      height: 500px
    img
      position: absolute
      object-fit: cover
      margin: 0
      width: 100%
      height: 100%
  &-count
    margin: 2%
    text-align: center
