.status
  display: flex
  justify-content: center
  align-items: center
  width: 144px
  height: 57px
  margin: 20px 0
  background-image: url("../../assets/Gribouille.webp")
  background-repeat: no-repeat
  background-size: cover
  p
    font-size: 1.1em
    color: white
    font-weight: 700
