.submit-area
  margin: auto
  width: fit-content

.submit-button
  position: relative
  display: flex
  align-items: center
  width: 100%
  height: 100%
  font-size: 1.2em
  font-weight: 700
  transition: width .2s
  @media screen and (max-width: map-get($breakpoints, mobile))
    font-size: .9em
  &::after
    position: absolute
    left: 0
    bottom: -4px
    content: ''
    width: 100%
    height: 3px
    background-color: $secondary-color
  &:hover
    width: 110%
  &-arrow
    width: 15px
    height: 19px
    transform: translateX(10px)
    transition: transform .3s
  &:hover &-arrow
    transform: translateX(15px)
