@font-face
  font-family: 'Satoshi-Variable'
  src: url('../fonts/Satoshi-Variable.ttf') format('truetype')
  font-weight: 300 900
  font-display: swap
  font-style: normal

// Variables
$primary-color: #13241D
$secondary-color: #F2E8B5
$third-color: #F9F8F6

$breakpoints: (mobile: 550px, tablet: 1200px)

html
  --scroll-behavior: smooth
  scroll-behavior: smooth

body
  font-family: 'Satoshi-Variable'
  background-color: white
  color: $primary-color
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

*
  &::selection
    background-color: $secondary-color

main
  position: relative
  margin: 0 auto
  padding: 0 30px
  max-width: 1300px
  @media screen and (max-width: map-get($breakpoints, mobile))
    padding: 0 20px

h1, h2
  font-weight: 800
  font-size: 3.2em
  @media screen and (max-width: map-get($breakpoints, mobile))
    font-size: 2em

h3
  font-weight: 800
  font-size: 1.7em

p
  font-weight: 100
  font-size: 1.3em
  line-height: 1.5em

a
  display: inline-block
  text-decoration: none
  color: inherit
  font-weight: 500

section
  margin-bottom: 100px

.footer
  border: 1px solid black
