@import '../../../node_modules/minireset.css/minireset'
@import './layout/layout'
@import './components/marquee'
@import './components/navigation'
@import './components/homehero'

// Temporaire
#cover
  &-0, &-1, &-2
    width: 100px

#last-articles
  &-0, &-1
    width: 100px

.herotrico
  width: 200px

.avatarhome
  width: 200px

.img-post
  width: 200px
